# isolated-space-room

./: README.md  docker-compose.yml  pom.xml
config/: pom.xml
config/src/main/java/ru/shanalotte/config/: SensorProducerConfig.java  TemperatureGeneratorConfig.java  TemperatureSocketServerConfig.java
config/src/main/java/ru/shanalotte/constants/: TemperatureConstants.java
config/src/main/java/ru/shanalotte/schemas/: TemperatureStateRecord.java
config/src/main/java/ru/shanalotte/temperature/: TemperatureConstants.java  TemperatureGeneratorConfig.java  TemperatureSocketServerConfig.java
room-guard/: Dockerfile  pom.xml
room-guard/src/main/java/ru/shanalotte/room/: ConnectionMonitor.java  ConnectionMonitorMBean.java  LastTemperatureStats.java  LastTemperatureStatsMBean.java  Room.java  RoomGuardLauncher.java  RoomMBean.java  TemperatureConsumer.java
room-guard/src/main/java/ru/shanalotte/room/rest/: MainRestController.java  RestApplication.java  TemperaturePage.java
room-guard/src/main/java/ru/shanalotte/room/rest/dto/: RoomStatsDto.java
room-guard/src/main/java/ru/shanalotte/room/soap/: SoapWebService.java  SoapWebServiceImpl.java
room-guard/src/main/resources/: application-dev.properties  application-production.properties  logback.xml
room-guard/src/test/java/ru/shanalotte/room/: ConnectionMonitorTest.java  RoomTest.java  TemperatureConsumerTest.java
room-guard/src/test/java/ru/shanalotte/room/rest/: MainRestControllerTest.java
roomui/: Dockerfile  package-lock.json  package.json
roomui/public/: index.html
roomui/src/: FrontView.css  FrontView.js  LeftSensors.css  LeftSensors.js  Panel.css  Panel.js  Radar.css  Radar.js  RightSensors.css  RightSensors.js  Screen.css  Screen.js  Sensor.css  Sensor.js  SensorLabel.css  SensorLabel.js  SensorValue.js  index.css  index.js
spaceroom-api/: pom.xml
spaceroom-api/src/main/java/ru/shanalotte/config/: TopicsConfig.java
spaceroom-api/src/main/java/ru/shanalotte/schemas/: TemperatureState.java  TemperatureStateRecord.java  TemperatureVector.java
temperature-sensor/: Dockerfile  pom.xml
temperature-sensor/src/main/java/ru/shanalotte/temperature/sensor/: Sensor.java  SensorProducer.java
temperature-sensor/src/main/resources/: application-dev.properties  application-production.properties  logback.xml
temperature-sensor/src/test/java/ru/shanalotte/temperature/sensor/: SensorLauncher.java  SensorTest.java
temperature-sensor/src/test/resources/: application-test.properties
temperature-service/: Dockerfile  pom.xml
temperature-service/src/main/java/ru/shanalotte/temperature/: SocketServerLauncher.java
temperature-service/src/main/java/ru/shanalotte/temperature/generator/: CollectionTemperatureStateListener.java  SimpleTemperatureGenerator.java  SimpleTemperatureGeneratorMBean.java  TemperatureGenerator.java  TemperatureState.java  TemperatureStateListener.java  TemperatureVector.java
temperature-service/src/main/java/ru/shanalotte/temperature/socket/: TemperatureSocketServer.java
temperature-service/src/test/java/ru/shanalotte/temperature/generator/: TemperatureGeneratorTest.java
temperature-service/src/test/java/ru/shanalotte/temperature/socket/: TemperatureSocketServerTest.java
